{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=PAL-5CG2114M0C;Initial Catalog=hangfire;User ID=sa;Password=Megg96Megg;"
  }
}
